              1376
252	2	"Orkan"
98292	2	"Orkan"
1562	2	"ÓB"
50808	2	"N1"
50804	1	"Þórshöfn"
50792	2	"N1"
39927	1	"Raufarhöfn"
54302	1	"Kópasker"
66505	2	"N1"
93752	2	"Orkan"
97004	2	"N1"
14248	2	"N1"
106835	1	"Vopnafjörður"
14207	1	"Djúpivogur"
28478	2	"N1"
97816	1	"Vík"
107046	1	"Selfoss"
93758	1	"Hveragerði"
92782	2	"Orkan"
43742	2	"Olís"
38341	1	"Kirkjubæjarklaustur"
14352	1	"Ólafsfjörður"
104680	1	"Dalvík"
37890	1	"Ísafjörður"
86159	1	"Hólmavík"
49224	1	"Siglufjörður"
64007	1	"Sauðárkrókur"
51258	2	"N1"
18964	2	"ÓB"
14763	2	"OB"
36193	1	"Akranes"
95402	1	"Borgarnes"
38403	2	"Olís"
95246	2	"N1"
95242	2	"Orkan"
4760	1	"Hellissandur"
4798	1	"Rif"
99879	1	"Ólafsvík"
51494	1	"Grundarfjörður"
13971	1	"Reykjanesbær"
5055	2	"Olis"
5031	2	"N1"
14573	1	"Árskógssandur"
92389	2	"Olís"
95259	1	"Flúðir"
21035	1	"Eyrarbakki"
53128	2	"N1"
7829	1	"Hvolsvöllur"
55947	1	"Hella"
95453	1	"Garður"
50399	1	"Sandgerði"
97374	1	"Kleppjárnsreykir"
8617	1	"Akureyri"
7426	2	"N1"
75261	2	"N1"
19431	1	"Súðavík"
20189	1	"Patreksfjörður"
92994	1	"Grindavík"
16072	1	"Ásbrú"
9597	1	"Varmahlíð"
36269	1	"Hrísey"
78568	1	"Grenivík"
2896	1	"Húsavík"
46932	1	"Höfn"
90946	1	"Egilsstaðir"
93641	1	"Seyðisfjörður"
29416	1	"Blönduós"
27275	2	"N1"
35825	1	"Suðureyri"
35480	2	"ÓB"
103704	2	"N1"
73119	2	"ÓB"
103510	2	"Olís Þjónustustöð"
13214	1	"Eskifjörður"
68071	1	"Neskaupstaður"
102817	1	"Fáskrúðsfjörður"
16226	1	"Bolungarvík"
52105	1	"Hnífsdalur"
7459	2	"Olís"
23803	1	"Skagaströnd"
35503	1	"Hofsós"
42704	1	"Hvammstangi"
80458	1	"Hrafnagil"
8939	1	"Hauganes"
8950	1	"Hjalteyri"
3786	1	"Reykjahlíð"
11309	1	"Hvanneyri"
54405	2	"Atlantsolía"
9271	1	"Gljúfurleitarkofi"
70373	2	"N1"
106768	1	"Laugar"
102202	2	"Orkan"
68545	2	"N1 Árnes"
43729	2	"N1"
58728	1	"Flatey"
61705	1	"Hallormsstaður"
50498	1	"Laugarbakki"
93851	2	"Olís"
13928	2	"Orkan"
103059	2	"Atlantsolía"
50717	1	"Fellabær"
10072	1	"Klaustursel"
61623	1	"Brú"
9768	2	"Shellskáli"
28894	2	"Atlantsolía"
97179	1	"Hof"
10263	1	"Dalatangi"
90288	1	"Rauðilækur"
90297	1	"Sólbrekka"
90299	1	"Droplaugarstaðir"
90300	1	"Brekkugerði"
86540	1	"Geitagerði"
41267	2	"Orkan"
7845	2	"Orkan"
31473	2	"AO"
105463	2	"Dælan"
103979	1	"Bakkagerði"
42128	2	"ÓB"
30559	2	"Dælan"
58001	1	"Kársnes"
5273	1	"Arnarnes"
54284	1	"Þorlákshöfn"
93844	1	"Sogamýri"
3863	1	"Árbær"
1912	1	"Grjótaþorp"
15589	2	"ÓB"
51988	2	"N1"
12664	2	"Olís"
51957	2	"Orkan"
12572	1	"Tún"
12646	1	"Teigar"
12583	1	"Miðbær"
12339	1	"Lundir"
15207	2	"Orkan"
12633	1	"Gerði"
89989	2	"Atlantsolía"
7387	2	"ÓB"
14917	2	"N1"
29062	1	"Stokkseyri"
2602	2	"N1"
3785	2	"N1"
31511	2	"Atlantsolía"
84459	1	"Breiðholt"
93002	2	"Knútsstöð"
14272	2	"Orkan"
14945	2	"Olís"
103962	2	"N1"
76185	2	"Olís"
14611	1	"Brekkur"
37835	1	"Skógar"
104433	1	"Varir"
14734	1	"Kot"
14629	1	"Holt"
14643	1	"Hólmatún"
14458	1	"Tún"
14772	1	"Stóri-Botn"
45559	2	"ÓB"
84693	1	"Kvíabekkur"
41490	1	"Búðardalur"
15064	1	"Laugarás"
59097	1	"Herdísavík"
19826	1	"Hafnir"
14747	1	"Grundarhverfi"
63103	1	"Björg"
15939	2	"Orkán Bensín"
62663	2	"ÓB Reykjanesbær"
100720	1	"Vogar"
76078	2	"N1"
16690	1	"Melahverfi"
37827	1	"Laugarvatn"
18334	1	"Reykholt"
95917	1	"Reykholt"
25222	1	"Breiðdalsvík"
106932	2	"Orkan"
51491	2	"N1"
28450	2	"N1"
20416	1	"Tálknafjörður"
17078	1	"Bíldudalur"
22060	1	"Vestmannaeyjabær"
17392	1	"Broddanes"
17416	1	"Berunes"
67502	2	"ÓB"
64365	1	"Arnarstapi"
946	1	"Hellnar"
67501	2	"Orkan"
17719	1	"Bjarnarhöfn"
71619	2	"Orkan"
20491	1	"Þingeyri"
35826	2	"N1"
51310	1	"Miðhús"
17915	2	"Orkan"
18120	2	"Orkan"
97333	2	"N1"
18339	2	"N1"
92020	2	"N1 Hólmavík"
50440	1	"Ós"
53264	1	"Stöðvarfjörður"
24880	1	"Bakkafjörður"
25197	1	"Stykkishólmur"
25386	2	"Olís"
58690	1	"Flateyri"
23518	1	"Drangsnes"
58988	1	"Eiðar"
51493	2	"N1"
33128	2	"Shell"
42712	2	"ÓB"
61251	2	"Orkan"
50167	2	"ÓB"
37617	2	"ÓB"
30557	2	"Olís"
64474	2	"ÓB"
28204	1	"Fossar"
28421	1	"Hjalli"
33299	2	"Orkan"
80232	1	"Draflastaðir"
36062	2	"ÓB"
32718	2	"Orkan"
29220	2	"OB"
104684	2	"N1"
20754	2	"ÓB"
51836	2	"N1"
31084	1	"Auðnir"
18665	1	"Halldórstaðir"
34696	2	"N1"
70186	2	"Orkan"
32122	1	"Bifröst"
98717	2	"Orkan"
32282	2	"N1"
58703	2	"N1"
32673	2	"Orkan"
50583	2	"Orkan"
29933	2	"Orkan"
79260	1	"Dvergasteinn"
78411	2	"N1"
42966	2	"Orkan"
64288	1	"Sólheimar"
95063	1	"Borg í Grímsnesi"
33102	2	"ÓB"
73033	2	"Orkan"
72135	2	"Orkan"
72391	2	"Orkan"
93486	2	"N1 Ábær"
66382	1	"Skógar"
68549	1	"Árnes"
35290	2	"Atlantsolía"
103311	2	"Atlantsolía"
96356	2	"N1"
85141	1	"Núpsstaður"
37783	2	"Atlantsolía"
93743	2	"ÓB"
65569	2	"ÓB"
19431	2	"Orkan"
45711	1	"Fitjar"
63907	2	"ÓB"
37713	1	"Kúvíkur"
86344	2	"Orkan"
72641	2	"N1"
21221	1	"Ásar"
54006	1	"Unaðsdalur"
85319	1	"Múli"
89084	1	"Móberg"
56618	1	"Sauðlauksdalur"
94015	1	"Garður"
40722	1	"Hjarðarból"
92100	1	"Hólmavað"
92091	1	"Nes"
40738	1	"Ytra-Fjall"
24433	1	"Jódísarstaðir"
17242	1	"Rauðaskriða"
96134	1	"Yrtibær"
24238	1	"Miðbær"
42029	2	"Orkan"
52582	2	"Orkan"
42094	2	"N1"
58284	1	"Flatey"
29526	1	"Þykkvibær"
55272	2	"Orkan"
39516	1	"Brautarholt"
61344	1	"Tjarnabyggð"
53811	1	"Reykhólar"
90454	1	"Króksfjarðarnes"
45539	1	"Varmaland"
15592	2	"Olís Verslun og stöð"
48377	1	"Staðarhóll"
49606	2	"Olís"
58490	1	"Borðeyri"
46748	1	"Skjöldólfsstaðir"
30979	1	"Reykjavík"
27389	1	"Garðabær"
42489	1	"Kópavogur"
27415	1	"Mosfellsbær"
96972	1	"Seltjarnarnes"
15020	1	"Hafnarfjörður"
52788	2	"Ollasjoppa"
64958	1	"Skálanes"
89175	1	"Rauðalækur"
15251	1	"Mosfellsdalur"
105598	2	"ÓB"
85928	1	"Áreyjar"
56483	1	"Elliðahvammur"
57388	1	"Njarðvík"
58289	1	"Svefneyjar"
58396	1	"Skáleyjar"
92026	2	"ÓB"
66451	1	"Hólar"
62524	1	"Seljanes"
51165	1	"Ingólfsfjörður"
51171	1	"Ófeigsfjörður"
63461	1	"Fell"
92383	1	"Böðvarsholt"
75782	1	"Bláfeldur"
51386	1	"Ölkelda 2"
10837	1	"Akrar"
106858	1	"Akurgerði"
69861	1	"Þúfukot"
62806	1	"Á"
36227	1	"Árskógur"
55173	1	"Árvangur"
55093	1	"Ásar"
62824	1	"Akrakot"
62825	1	"Teigur"
62833	1	"Lindás"
62834	1	"Teigarás"
62832	1	"Áshamar"
62836	1	"Ásklöpp"
62837	1	"Grund"
62838	1	"Fagrabrekka"
48439	1	"Þangskáli"
50087	1	"Kelduvík"
37856	1	"Sviðholt"
17341	1	"Árbær"
17342	1	"Brunnhóll"
53042	1	"Borg"
70201	1	"Borgarhöfn"
12694	1	"Borgarhöfn Vagnsstaðir"
57998	1	"Brunnar"
57997	1	"Brunnavellir"
58735	1	"Einholt"
62886	1	"Flatey 2"
97304	1	"Hestgerði"
62889	1	"Hlíðarberg"
58185	1	"Hoffell"
61064	1	"Hoffell 2a"
53039	1	"Hólabrekka"
27835	1	"Hólmur"
53046	1	"Holtahólar"
62893	1	"Holtasel"
57990	1	"Jaðar"
62900	1	"Kálfafell"
57993	1	"Kálfafellsstaður"
28291	1	"Krossbær"
78915	1	"Kyljuholt"
58738	1	"Lambleiksstaðir"
62899	1	"Leiti"
24513	1	"Nýpugarðar"
62904	1	"Rauðaberg"
62925	1	"Setberg 2"
101100	1	"Skálafell 2"
25912	1	"Skálafell"
68761	1	"Smyrlabjörg"
24530	1	"Stóraból"
61053	1	"Svínafell"
90108	1	"Tjörn"
68754	1	"Uppsalir"
93138	1	"Viðborðssel"
25766	1	"Lönd"
77368	1	"Ásmundarnes"
77395	1	"Bakki"
71873	1	"Aðalból 2"
68080	1	"Ártún"
64126	1	"Árnanes"
97234	1	"Árnaneshóll"
68104	1	"Borgir"
70241	1	"Brekka"
68109	1	"Brekkubær"
68062	1	"Dilksnes"
68165	1	"Dynjandi"
68092	1	"Dýhóll"
77228	1	"Efri-Fjörður"
68106	1	"Fornustekkar 1"
68164	1	"Fornustekkar II"
78929	1	"Grund"
68170	1	"Grænahraun"
97236	1	"Hafnarnes"
97235	1	"Hjarðarnes"
85841	1	"Hlíð"
68154	1	"Hólar"
96224	1	"Hraunkot"
78813	1	"Hvammur"
68094	1	"Klettabrekka"
68145	1	"Meðalfell"
78928	1	"Miðsker"
74102	1	"Sauðanes"
68101	1	"Seljavellir"
90000	1	"Stafafell"
68124	1	"Stapi"
78924	1	"Stóralág"
77230	1	"Syðri-Fjörður"
77220	1	"Volasel"
24537	1	"Þinganes"
106318	1	"Þorgeirsstaðir"
97399	1	"Þórisdalur"
81756	1	"Aðalból"
62948	1	"Akrar"
62964	1	"Arnstapi"
25554	1	"Syðri-Steinsmýri"
62976	1	"Ás"
50969	1	"Ásbjarnarstaður"
71369	1	"Herjólfsstaðir"
62991	1	"Stuðlafoss"
95864	1	"Hamrafoss"
93438	1	"Jórvík"
93442	1	"Jórvík 2"
40166	1	"Holt"
40151	1	"Snæbýli 2"
37637	1	"Holt"
53078	1	"Hörgsland 1"
53079	1	"Hörgsland 2"
25557	1	"Seglbúðir"
52259	1	"Seglbúðir 2"
64952	1	"Þykkvibær"
52423	1	"Bakkakot"
62993	1	"Bakkakot 2"
78526	1	"Skaftárdalur"
52384	1	"Efri-Fljótar"
1021	1	"Kirkjubæjarklaustur 2"
60829	1	"Kirkjubæjarklaustur"
59403	1	"Hrífunes B"
52261	1	"Kirkjubær"
101735	1	"Hrífunes"
62995	1	"Bali"
62998	1	"Nýlenda 2"
11848	1	"Stafnes 3"
96808	1	"Stafnes 2"
33382	1	"Kerlingardalur"
95009	1	"Bakkavöllur"
67592	1	"Selkot"
43659	1	"Sámsstaðir 2"
43614	1	"Sámsstaðir 3"
64070	1	"Múlakot 2"
44725	1	"Skipagerði"
44708	1	"Skipagerði 2"
69571	1	"Torfastaðir III"
32774	1	"Stóra-Mörk 2"
67691	1	"Stóra-Borg 3"
99333	1	"Steinar 4"
69394	1	"Kollabær"
86119	1	"Steinar 2 og 3"
69395	1	"Kollabær 2"
86116	1	"Hlíð"
69447	1	"Heylækur"
69536	1	"Eystri-Torfastaðir"
69451	1	"Eystri-Torfastaðir 2"
44668	1	"Bergþórshvoll 2"
44688	1	"Bergþórshvoll"
39824	1	"Þjóðólfshagi 3"
56020	1	"Ægissíða 3"
20704	1	"Stúfholt"
95374	1	"Hvammur"
39728	1	"Húsar"
69557	1	"Hrafntóftir"
69269	1	"Heiði"
74778	1	"Hallstún"
96194	1	"Hallstún"
43378	1	"Galtalækur 2"
43434	1	"Galtalækur"
94955	1	"Grásteinn"
86391	1	"Brekkur"
67936	1	"Borgartún 1"
67935	1	"Borgartún"
68177	1	"Bolholt"
67923	1	"Bali"
74887	1	"Austvaðsholt 2"
88317	1	"Unnarholtskot 2"
64658	1	"Unnarholtskot"
88159	1	"Reykjadalur"
69009	1	"Laugar"
95267	1	"Hvammur"
5411	1	"Hrafnkelsstaðir"
88292	1	"Hrafnkelsstaðir 2"
5633	1	"Hrafnkelsstaðir 3"
88282	1	"Grafarbakki"
69155	1	"Garðastígur"
38816	1	"Gamla-Hraun"
70437	1	"Reykjakot"
95567	1	"Reykjakot 2"
70431	1	"Álfafell"
98961	1	"Fagrihvammur"
58176	1	"Fífilbrekka"
62010	1	"Gufudalur"
103586	1	"Þóroddsstaðir"
47659	1	"Þóroddsstaðir"
95473	1	"Þórisstaðir"
59116	1	"Vogsósar"
59103	1	"Vogsósar 2"
67761	1	"Torfastaðir 2"
73930	1	"Torfastaðir"
95416	1	"Akur"
63031	1	"Stóra-Mástunga"
63030	1	"Stóra-Mástunga 2"
40765	1	"Stíflisdalur"
47783	1	"Stangarlækur"
71155	1	"Miðhús"
70989	1	"Laxárdalur"
67766	1	"Krókur"
48254	1	"Kjóastaðir"
18422	1	"Krókur"
48226	1	"Geysir Hestar"
70585	1	"Kjarnholt"
22546	1	"Kjarnholt 4"
67734	1	"Hvoll"
70760	1	"Húsatóftir 2"
70884	1	"Hlíð"
67763	1	"Hlíð"
47377	1	"Hjálmsstaðir"
47415	1	"Hjálmsstaðir 2"
40404	1	"Heiðarbær"
40362	1	"Heiðarbær 2"
64882	1	"Hallkelshólar"
95370	1	"Hagi"
64219	1	"Egilsstaðir"
47718	1	"Hagi"
70816	1	"Gýgjarhóll"
60906	1	"Eystri-Þurá"
68951	1	"Einiholt"
71194	1	"Efsti-Dalur"
28258	1	"Drumboddsstaðir"
71202	1	"Dalsmynni"
100313	1	"Byggðarhorn"
17019	1	"Brjánsstaðir"
16155	1	"Búrfell"
60689	1	"Brjánsstaðir"
60694	1	"Brjánsstaðir 2"
94774	1	"Blesastaðir 1"
59203	1	"Björk"
72949	1	"Austurkot"
76881	1	"Svínafell 3"
68097	1	"Seljavellir 2"
87495	1	"Byggðarholt"
97383	1	"Bær"
96354	1	"Viðborð"
78649	1	"Þverhamar"
61844	1	"Þverhamar"
70482	1	"Hvammur 2"
70479	1	"Hvammur"
17946	1	"Brimnes"
78981	1	"Brimnes 2"
25076	1	"Þorvaldsstaðir"
84492	1	"Ytri-Víðivellir 2"
84482	1	"Ytri-Víðivellir"
79709	1	"Valþjófsstaður"
10286	1	"Valþjófsstaður 2"
86545	1	"Teigaból"
68311	1	"Teigasel"
71325	1	"Stóra-Sandfell"
25207	1	"Staffell"
61988	1	"Teigasel 2"
71320	1	"Stóra-Sandfell 1"
51221	1	"Skjöldólfsstaðir 2"
86546	1	"Skeggjastaðir"
87784	1	"Sauðhagi 2"
87783	1	"Sauðhagi"
79167	1	"Rangá"
79166	1	"Rangá 2"
90293	1	"Ormarsstaðir 2"
97047	1	"Ormarsstaðir"
84493	1	"Klúka"
79045	1	"Hvammur 2"
83548	1	"Hvanná 2"
91867	1	"Hvanná"
61880	1	"Húsey"
79519	1	"Hrafnabjörg"
79522	1	"Hrafnabjörg"
96468	1	"Hóll"
68827	1	"Hóll"
86601	1	"Hof"
87575	1	"Hákonarstaðir 3"
105899	1	"Glúmsstaðir 2"
53094	1	"Glúmsstaðir"
79168	1	"Gilsárteigur"
23218	1	"Arnarbæli"
24844	1	"Fljótsbakki"
63066	1	"Dalir"
63067	1	"Dalir 2"
79304	1	"Brekka"
70236	1	"Brekka"
70234	1	"Breiðavað"
79451	1	"Ytri-Hlíð"
40089	1	"Ytri-Hlíð 2"
40102	1	"Vakursstaðir"
40105	1	"Vakursstaðir 2"
79493	1	"Leiðarhöfn"
67875	1	"Ljótsstaðir 2"
67871	1	"Ljótsstaðir"
63074	1	"Krossavík"
40080	1	"Veðramót"
40580	1	"Miðfjörður"
53880	1	"Gunnarsstaðir 2"
76470	1	"Flaga"
76465	1	"Flaga 2"
97476	1	"Arngerðareyri"
63083	1	"Ársel"
54025	1	"Fremri-Bakki"
63090	1	"Hafnardalur"
61408	1	"Efri-Engidalur"
61410	1	"Neðri-Engidalur"
52772	1	"Efri-Tunga"
63095	1	"Fremrihús"
63097	1	"Heimabær"
63099	1	"Holt"
63101	1	"Geirastaðir"
61451	1	"Miðdalur"
87062	1	"Alviðra"
50001	1	"Garðsstaðir"
50003	1	"Ögur"
61974	1	"Bót"
83479	1	"Sandfellshagi"
78495	1	"Nýhöfn"
92549	1	"Lón"
83504	1	"Klifshagi"
83190	1	"Hafrafellstunga"
16491	1	"Grjótnes"
92544	1	"Fjöll"
39971	1	"Grímsstaðir 2"
39969	1	"Grímsstaðir 1"
24401	1	"Geiteyjarströnd"
82784	1	"Geiteyjarströnd 2"
76711	1	"Ytri-Tunga"
61622	1	"Laugaland"
58742	1	"Hallbjarnarstaðir"
77785	1	"Hallbjarnarstaðir 3"
92017	1	"Einarsstaðir"
78065	1	"Þórustaðir 1"
78061	1	"Þórustaðir 3"
78070	1	"Þórustaðir 6"
78039	1	"Ytri-Hóll"
78040	1	"Ytri-Hóll 2"
76462	1	"Ytri-Hóll"
93379	1	"Ytri-Bægisá 2"
71774	1	"Ytri-Bægisá"
87645	1	"Stóri-Hamar"
94117	1	"Samkomugerði 2"
94119	1	"Samkomugerði 1"
87637	1	"Rifkelsstaðir"
80516	1	"Möðruvellir"
69597	1	"Hóll"
6055	1	"Miðvík"
93351	1	"Hólshús"
78052	1	"Gröf 2"
78044	1	"Gröf"
80526	1	"Gilsá II"
80529	1	"Gilsá"
24173	1	"Efra-Haganes 2"
92524	1	"Efra-Haganes"
97139	1	"Hátún 2"
88602	1	"Hátún"
46201	1	"Hnausar"
54351	1	"Eiðsstaðir"
49410	1	"Beinakelda"
81970	1	"Þorkelshóll 1"
81972	1	"Þorkelshóll 2"
59829	1	"Ytri-Reykir"
69824	1	"Víðidalstunga 2"
69801	1	"Víðidalstunga"
86338	1	"Tjörn"
50730	1	"Staðarbakki 2"
84742	1	"Stóra-Borg ytri"
86990	1	"Stóra-Borg syðri"
95745	1	"Staðarbakki"
59931	1	"Auðunnarstaðir"
77338	1	"Veiðileysa"
81990	1	"Auðunnarstaðir II"
80788	1	"Norðurfjörður 1"
77406	1	"Bær 3"
77411	1	"Bær"
63161	1	"Smáhamrar"
41695	1	"Hrófá"
41629	1	"Hrófá 2"
77356	1	"Eyjar"
92495	1	"Ljótunnarstaðir"
92497	1	"Laxárdalur 2"
58489	1	"Laxárdalur 1"
58494	1	"Laxárdalur 3"
77690	1	"Kolbeinsá 2"
61008	1	"Kolbeinsá 1"
67944	1	"Kjörseyri 2"
67945	1	"Kjörseyri 1"
77681	1	"Hvítarhlíð"
76016	1	"Guðlaugsvík"
77686	1	"Guðlaugsvík 2"
61413	1	"Hjarðardalur-Ytri"
85645	1	"Skerðingsstaðir"
85673	1	"Skerðingsstaðir"
106078	1	"Mýrartunga"
50188	1	"Mýrartunga 2"
85522	1	"Hríshóll"
93924	1	"Snóksdalur"
103731	1	"Kleifar"
23388	1	"Jörfi"
41446	1	"Hvítidalur 2"
41473	1	"Hvítidalur 1"
23235	1	"Búðardalur 2"
23236	1	"Búðardalur"
76172	1	"Brautarholt"
51419	1	"Ölkelda 1"
44972	1	"Þorgautsstaðir"
45015	1	"Sturlureykir 1"
45014	1	"Sturlureykir 2"
59524	1	"Kalmanstunga"
98858	1	"Deildartunga"
78542	1	"Deildartunga 2"
63243	1	"Valbjarnarvellir 1"
63242	1	"Valbjarnarvellir 2"
21682	1	"Stóra-Fjall 2"
60349	1	"Stóra-Fjall"
45230	1	"Stafholtsey"
85940	1	"Austmannsdalur"
63176	1	"Ástún"
66077	1	"Rauðanes 1"
97539	1	"Rauðanes 2"
66080	1	"Rauðanes 3"
87284	1	"Ölvaldsstaðir 4"
87286	1	"Ölvaldsstaðir 1"
87280	1	"Ölvaldsstaðir 2"
45288	1	"Oddsstaðir"
51766	1	"Norðtunga 3"
51782	1	"Norðtunga 1"
59694	1	"Kaðalsstaðir 2"
59790	1	"Kaðalsstaðir 1"
70676	1	"Hvítárvellir 1"
70677	1	"Hvítárvellir 2"
45246	1	"Hvítárbakki"
45248	1	"Hvítárbakki 3"
78233	1	"Hrísdalur"
66058	1	"Haukatunga"
66060	1	"Haukatunga 1"
66055	1	"Haukatunga 2"
86591	1	"Ferjubakki 2"
86585	1	"Ferjubakki IV"
86593	1	"Ferjubakki 1"
106449	1	"Galtarholt 2"
63407	1	"Galtarholt 1"
86587	1	"Ferjubakki 3"
62253	1	"Heynes"
105851	1	"Möðruvellir 2"
94351	1	"Möðruvellir 1"
99321	1	"Krýsuvík"
67897	1	"Ytri-Tindstaðir"
67895	1	"Innri-Tindstaðir"
63184	1	"Melgraseyri"
58706	1	"Hvilft"
40482	1	"Hvítanes"
49057	1	"Hestur"
106009	1	"Vífilsmýrar"
77270	1	"Kot"
58708	1	"Garðar"
25741	1	"Birnustaðir"
87225	1	"Tirðilmýri"
58851	1	"Ós"
52516	1	"Hóll"
71918	1	"Auðkúla"
85941	1	"Bakki"
51857	1	"Örnólfsdalur"
50411	1	"Arnkötludalur"
63339	1	"Asparvík"
63359	1	"Bassastaðir"
63360	1	"Bjarnarnes"
63362	1	"Brúará"
77492	1	"Ljúfustaðir"
55813	1	"Árbær"
63372	1	"Staður"
63375	1	"Berufjörður"
85545	1	"Skáldsstaðir"
63381	1	"Hamar"
51314	1	"Knörr"
63394	1	"Arnarstapi"
92044	1	"Grænanes"
63459	1	"Hallsstaðir"
54054	1	"Laugarból"
105991	1	"Finnbogastaðir"
105988	1	"Bær"
62523	1	"Kjörvogur"
23535	1	"Naustvík"
63487	1	"Trostansfjörður"
97743	1	"Berserkjahraun"
31112	1	"Básar"
31127	1	"Syðri-Grenivík"
104333	1	"Ytri-Grenivík"
62333	1	"Sólvellir"
62351	1	"Birnunes"
82721	1	"Syðri Haukadalur"
63521	1	"Hóll í Firði"
20475	1	"Brekka"
97309	1	"Bjarg"
101119	1	"Efri-Hvoll"
55269	1	"Brennholt"
55275	1	"Grásteinar"
55278	1	"Dalsbú"
55396	1	"Dalland"
15247	1	"Laugaból"
97589	1	"Hvirfill"
55242	1	"Lækjarnes"
55292	1	"Katlagil"
63566	1	"Akurholt"
40631	1	"Hrossholt"
45055	1	"Arnarholt"
51763	1	"Arnbjargarlækur"
44888	1	"Arnarstaðir"
63570	1	"Borgarland"
16395	1	"Helgafell"
63572	1	"Hofstaðir"
63575	1	"Hólar"
38907	1	"Hraunháls"
54775	1	"Hrísakot"
63586	1	"Innri Kóngsbakki"
63589	1	"Ytri Kóngsbakki"
63593	1	"Jónsnes"
20313	1	"Kársstaðir"
63595	1	"Kljá"
17730	1	"Saurar"
58478	1	"Einfætingsgil"
40490	1	"Hagakot"
87232	1	"Galtahryggur"
63607	1	"Eyri"
103468	1	"Eyri"
45980	1	"Þrándarstaðir"
54690	1	"Víðigrund"
55479	1	"Þormóðsdalur"
94635	1	"Varmaland"
55031	1	"Sólvellir"
51869	1	"Hermundarstaðir"
45327	1	"Hestur"
51534	1	"Hausthús"
45753	1	"Háafell"
63625	1	"Skjálg"
63619	1	"Urriðaá"
63631	1	"Tannstaðabakki"
61080	1	"Tannstaðir"
59046	1	"Borðeyrarbær"
85908	1	"Arnarnes"
70263	1	"Bauluhús"
63641	1	"Botn"
63644	1	"Gemlufall"
63646	1	"Grænanes"
96452	1	"Hrafnabjörg"
96383	1	"Eyri"
63672	1	"Skarð"
63669	1	"Hjallar"
63678	1	"Hörgshlíð"
58971	1	"Rauðsdalur-Neðri"
61469	1	"Rauðsdalur-Efri"
63704	1	"Efri-Arnórsstaðir"
101111	1	"Breiðavík"
54315	1	"Arnheiðarstaðir"
45038	1	"Norður-Reykir"
95860	1	"Hýrumelur"
92263	1	"Þúfur"
54012	1	"Miðhús"
63820	1	"Þernuvík"
63835	1	"Uppsalir"
63871	1	"Auðshaugur"
91945	2	"ÓB"
105847	2	"ÓB"
18912	2	"ÓB"
28813	2	"ÓB"
79558	2	"ÓB"
22191	2	"ÓB"
5081	1	"Keflavík"
63929	1	"Spágilsstaðir"
96160	1	"Klængshóll"
63954	1	"Vaðlar"
63958	1	"Veðrará-Ytri"
63961	1	"Mosvellir"
61424	1	"Neðri Breiðadalur"
63964	1	"Sela Kirkjuból"
63978	1	"Bakkagerði"
63988	1	"Gautshamar"
89632	1	"Haukaberg"
64001	1	"Klúka"
40603	1	"Flæðareyri"
64101	1	"Sveinhús"
53952	1	"Skálavik-Ytri"
93847	1	"Strandsel"
64103	1	"Lyngholt"
64106	1	"Kleifar"
100589	1	"Kleifar"
37728	1	"Kelda"
54018	1	"Laugaból"
64118	1	"Látur"
54694	1	"Röðull"
64130	1	"Vatnsfjörður"
96237	1	"Fremri-Hnífsdalur"
64136	1	"Hraun"
64141	1	"Dvergasteinn"
89635	1	"Brekkuvellir"
99988	1	"Hlíðarkot"
56616	1	"Neðri-Tunga"
13726	1	"Efri-Tunga"
61476	1	"Hvammur"
60817	1	"Merkines"
90675	1	"Grímsey"
64169	1	"Neðri-Lág"
51499	1	"Berserkseyrar"
64172	1	"Akurtraðir"
92400	1	"Berg"
64175	1	"Naust"
51496	1	"Búlandshöfði"
64177	1	"Spjör"
54060	1	"Múli"
37736	1	"Álftanes"
8828	1	"Kristnes"
24473	1	"Sauðanes"
24699	1	"Nýi-Hóll"
39978	1	"Hólssel"
64189	1	"Grundarhóll"
90840	1	"Drangar"
96346	1	"Vonarland"
87233	1	"Nauteyri"
64217	1	"Auðsholt"
64218	1	"Hóll"
62844	1	"Gunnarshólmi"
64259	1	"Hurðarbak"
78685	1	"Innri-Kleif"
97415	1	"Kötluland"
85680	1	"Grund"
64375	1	"Skjöldur"
75828	1	"Háls"
64433	1	"Auðsstaðir"
64437	1	"Beitistaðir"
64438	1	"Eystra Katanes"
52686	1	"Fellsendi"
64451	1	"Skorholt"
61620	1	"Laugarás"
61618	1	"Laugaholt"
92192	1	"Neðri-Bakki"
51318	1	"Öxl"
84316	1	"Þrándarkot"
45267	1	"Arnþórsholt"
66307	1	"Skáli"
89812	2	"Skeljungur"
63011	1	"Nesbakki"
96996	2	"Geysir Center"
86302	1	"Goðdalur"
65973	1	"Gestsstaðir"
65977	1	"Grund"
58953	1	"Hlaðhamrar"
65979	1	"Hella"
77414	1	"Mýrar"
65990	1	"Hafnarhólmur"
66222	1	"Eyri"
66462	1	"Laxamýri"
103471	1	"Bakki"
20419	1	"Eyrarhús"
66469	1	"Knarrarnes"
18897	4	"ON"
20561	1	"Blámýrar"
54491	1	"Þórustaðir"
67442	1	"Innri-Veðrará"
38946	1	"Foss"
85760	1	"Brekkulækur"
50776	1	"Finnmörk"
67977	1	"Gottorp"
68716	1	"Ásláksstaðir"
60272	1	"Eyrarkot"
21620	1	"Esjuberg"
94369	1	"Eyri"
68863	1	"Fell"
68865	1	"Fossá"
68969	1	"Steinstún"
68971	1	"Stóra Árvík"
24352	1	"Akurbakki"
68989	1	"Saltvík"
41886	1	"Eyjar I"
41883	1	"Eyjar II"
45913	1	"Hækingsdalur"
47764	1	"Apavatn"
69762	1	"Skriðnesenni"
45940	1	"Fremri Háls"
45919	1	"Grímsstaðir"
64530	1	"Grjóteyri"
69857	1	"Þúfa"
94421	1	"Háls"
97526	1	"Hlíðarás"
45922	1	"Vindás"
105066	1	"Þorláksstaðir"
45973	1	"Skorhagi"
69885	1	"Reynivellir"
64541	1	"Sandur"
67434	1	"Neðri háls"
94496	1	"Hvammsvík"
21680	1	"Hvammur"
36989	1	"Miðdalur"
94479	1	"Káraneskot"
67419	1	"Laxárnes"
64420	1	"Meðalfell"
62386	1	"Víðines"
60172	1	"Stardalur"
94263	1	"Saurbær"
69911	1	"Hrafnhólar"
91796	1	"Norðurgröf"
60482	1	"Mógilsá"
62323	1	"Kollafjörður"
63938	1	"Litla Vallá"
55411	1	"Sólheimakot"
984	1	"Skeggjastaðir"
55202	1	"Minna-Mosfell"
55184	1	"Mosfell"
55153	1	"Reykjahlíð"
46016	1	"Selholt"
70110	1	"Seljabrekka"
46011	1	"Selvangur"
93359	1	"Arnarfell"
66638	1	"Arnarholt"
69942	2	"Atlantsolía"
65500	1	"Atlastaðir"
62878	1	"Auðnir"
49392	1	"Árholt"
95367	1	"Austurhlíð"
54365	1	"Ártún"
59244	1	"Austurhlíð II"
49405	1	"Ásar"
81044	1	"Bakki"
26461	1	"Bakkakot"
23726	1	"Ásbrekka"
47280	1	"Balaskarð"
95229	1	"Barkarstaðir"
51332	1	"Hraunhöfn"
65051	1	"Arnarhóll"
93358	1	"Arnarstaðir"
53412	1	"Bakki"
97160	1	"Úlfsstaðir"
53488	1	"Borg"
66388	1	"Neshjáleiga"
46745	1	"Arnórsstaðir"
28913	1	"Ás"
59918	1	"Bjarteyjarsandur"
66259	1	"Ásgarður"
40658	1	"Traðir"
37951	2	"Atlantstolía"
70392	1	"Vaðall"
70398	1	"Kross"
70411	1	"Hamar"
35569	2	"Orkan"
45968	1	"Ingunnarstaðir"
45971	1	"Hrísakot"
86153	1	"Háls"
17508	4	"Camper Power Supply"
90880	4	"Camper Power Supply"
49559	1	"Bær"
53771	1	"Innra-Leiti"
54163	1	"Stekkjarból"
27264	2	"Olís"
50716	2	"Olis"
45223	1	"Eyri"
51367	1	"Eyri"
96799	1	"Eyri"
70688	1	"Ferjukot"
72932	1	"Álftanes"
66086	1	"Álftárbakki"
87295	1	"Álftárós"
21479	1	"Ánabrekka"
77931	1	"Ánastaðir"
82976	1	"Árbær"
87376	1	"Árbakki"
87324	1	"Árdalur"
73197	2	"Atlantsolía"
43383	1	"Akurbrekka"
73246	1	"Voðmúlastaðir"
73245	1	"Álar"
74933	1	"Fagriskógur"
74867	1	"Brávellir"
74870	1	"Blómsturvellir"
75361	1	"Ytra-Krossanes"
26123	2	"SB Tank"
66562	4	"ON"
105042	2	"N1"
54572	2	"Orkan"
54679	1	"Drangar"
97182	1	"Brekka"
97653	1	"Kot"
77267	1	"Hvalsker"
77663	1	"Ytri-Múli"
77668	1	"Innri-Múli"
66054	1	"Kolbeinsstaðir"
43452	1	"Dufþaksholt"
85482	1	"Hofsstaðir"
77873	1	"Vörðufell"
96329	1	"Hólmlátur"
53774	1	"Laxárdalur"
53773	1	"Borgir"
77576	1	"Ábær"
59036	1	"Akurbrekka"
78227	1	"Álftavatn"
78107	1	"Árbær"
49755	1	"Sælingsdalstunga"
20509	1	"Tannanes"
94224	1	"Söðulsholt"
23337	1	"Ásbjarnarstaðir"
20401	1	"Langeyjarnes"
67343	1	"Ballará"
78122	1	"Leiðólfsstaðir"
67362	1	"Grandi"
67361	1	"Bakki"
45274	1	"Skálpastaðir"
47295	1	"Sturluhóll"
47297	1	"Efri-Mýrar"
47291	1	"Neðri-Mýrar"
82755	1	"Skútustaðir"
43713	1	"Garðsauki"
103980	2	"N1"
99651	2	"Costco eldsneyti"
59821	1	"Svarðbæli"
105945	1	"Melstaður"
54770	1	"Ós"
85850	1	"Svelgsá"
54763	1	"Narfeyri"
20320	1	"Þingvellir"
44950	1	"Brúahraun"
51563	1	"Geiteyri"
66835	1	"Klapparholt"
66030	1	"Ásbrún"
99109	2	"Breiðablik"
105263	2	"ÓB"
82428	1	"Vagnbrekka"
51305	1	"Stóri Kambur"
83515	1	"Þverá"
83715	1	"Daðastaðir"
93414	2	"ÓB"
85298	1	"Gufudalur-Fremri"
85290	1	"Gufudalur-Neðri"
85356	1	"Djúpidalur"
82624	1	"Hunkubakkar"
85466	1	"Kinnarstaðir"
85569	1	"Miðjanes"
85613	2	"ÓB"
85666	1	"Höllustaðir"
55818	1	"Hamarland"
85712	1	"Grásteinn"
45117	1	"Kjalvararstaðir 2"
45163	1	"Berg"
85737	1	"Gilhvammur"
85750	1	"Kista"
85751	1	"Harastaðir"
51027	1	"Vesturhópshólar"
50201	1	"Hrískot"
95800	1	"Þorgrímsstaðir"
9994	1	"Tumastaðir"
69539	1	"Hlíðarbakka"
62051	1	"Árnes"
78412	1	"Norðurfjörður"
94319	1	"Grjóteyri 1"
75699	2	"Orkan"
31636	4	"ON Hleðlustöð"
91974	1	"Sævangur"
89073	1	"Stakkar"
56267	1	"Vatnsendi"
83169	1	"Fífuhvammur"
21316	1	"Digranes"
13834	1	"Grafarholt"
106128	1	"Úlfarsárdalur"
67428	1	"Félagsgarður"
41874	1	"Hólatunga I"
94334	1	"Borgarhóll"
45920	1	"Sogn"
63181	1	"Valdastaðir"
84647	1	"Hraun"
82369	1	"Péturskirkja"
95254	1	"Laugarland"
70834	1	"Varmalækur"
15673	1	"Norðlingaholt"
81412	2	"N1 Norðlingaholt"
70164	1	"Starmýri 2a"
84305	1	"Vesturbær"
76072	4	"N1 Hraðhleðsla"
100541	1	"Svalbarðseyri"
84752	1	"Innnes"
39909	1	"Ásbrúar"
39850	1	"Ásmúla"
68138	1	"Nesjahverfi"
46753	1	"Merki"
94074	2	"Orkan"
1668	4	"Circontrol"
1668	4	"Circontrol"
54868	1	"Reyðarfjörður"
8996	1	"Brúnahlíð"
53612	1	"Svalbarð"
50017	1	"Sauðanes"
79439	1	"Sunnuhlíð"
46759	1	"Hákonarstaðir"
29326	1	"Smáratún"
86134	1	"Múlakot"
49679	1	"Fljótsdalur"
93931	1	"Gilsbakki"
42986	1	"Stóra-Sandvík"
46621	1	"Útey"
88259	1	"Vatnsleysa"
68577	1	"Vorsabær"
43567	1	"Félagsvöllur"
40196	1	"Flaga"
106210	1	"Mörtunga"
65583	1	"Hvoll"
95906	1	"Svínafell"
99428	1	"Hof"
9680	1	"Breiðabólsstaður"
8478	1	"Lónsbakki"
1673	4	"ON"
44998	1	"Háafell"
37105	2	"N1"
98552	1	"Urriðaholt"
33391	4	"ON"
38485	2	"N1"
27825	4	"ON"
93753	4	"ON"
60065	2	"N1"
106712	4	"ON"
70443	4	"ON Hleðslustöð"
14322	4	"ON"
104749	4	"ON"
15208	4	"ON"
98060	4	"ON"
100781	4	"ON"
14192	4	"ON"
25777	4	"ON"
14249	4	"ON"
82103	4	"ON"
106767	4	"ON"
73193	4	"ON"
7459	4	"ON"
51973	4	"ON"
54890	4	"ON"
42474	4	"ON"
106933	4	"ON"
35817	4	"ON"
28450	4	"ON"
98502	4	"ON"
104685	4	"ON"
98424	4	"ON"
5628	4	"ON"
47947	4	"ON"
54262	4	"ON"
70494	4	"ON"
99390	4	"ON"
32710	4	"ON Hleðlustöð"
93725	4	"ON"
18614	4	"ON"
84457	4	"ON"
58118	4	"ON"
30918	4	"ON"
76733	4	"ON"
99419	2	"N1"
30124	1	"Grafarvogur"
96880	1	"Leirvogstunga"
100333	1	"Árbæjarhverfi"
102968	1	"Hamrar"
89413	1	"Foldir"
47831	1	"Flatir"
74683	1	"Rimar"
35304	1	"Borgir"
62401	1	"Engi"
29299	1	"Leynar"
7512	1	"Hús"
30651	1	"Víkur"
12847	1	"Staðir"
12005	1	"Bryggjuhverfi"
4265	1	"Höfðar"
100355	1	"Bæir"
31354	1	"Selás"
13884	1	"Hólar"
30868	1	"Berg"
32538	1	"Fell"
49327	1	"Esjumelar"
87937	1	"Ártúnsholt"
104036	1	"Hálsar"
37504	1	"Stekkir"
13150	1	"Bakkar"
90951	1	"Hlíðar"
15623	1	"Norðurmýri"
33070	1	"Hlemmur"
32912	1	"Holt"
71917	1	"Smárar"
89844	1	"Miðbær"
32413	1	"Tún"
102848	1	"Þingholt"
1645	1	"Laufás"
33266	1	"Tungan"
41837	1	"Skerjafjörður"
5384	1	"Litli Skerjafjörður"
104119	1	"Skuggahverfi"
2039	1	"Gamli Vesturbærinn"
877	1	"Hagar"
25261	1	"Melar"
784	1	"Skjól"
755	1	"Grandar"
11442	1	"Álafoss"
100389	1	"Lönd"
65603	1	"Helgafellshverfi"
43199	1	"Ásar"
19052	1	"Vellir"
1704	1	"Heimar"
35833	1	"Laugardalur"
1140	1	"Lækir"
34746	1	"Laugarás"
1247	1	"Teigar"
1819	1	"Vogar"
2188	1	"Sund"
6426	1	"Laugarnes"
6170	1	"Háaleiti og Bústaðir"
27422	1	"Háaleiti"
6143	1	"Gerði"
13169	1	"Fossvogur"
103346	2	"ÓB"
19811	1	"Reynisvatnsás"
9750	1	"Skógar"
9478	1	"Sel"
1215	4	"Hleðslustöð"
1215	4	"Ísorka Hleðslustöð"
50754	1	"Hrísasel"
50754	1	"Fit"
82028	1	"Hrísar II"
50759	1	"Ytri-Valdarás"
12220	1	"Skógar"
61069	1	"Flatir"
12249	1	"Grundir"
12291	1	"Jörundarholt"
38505	2	"Atlantsolía"
83560	1	"Lindir"
30875	1	"Salir"
50702	1	"Kórar"
90747	1	"Þing"
21333	1	"Hvörf"
78174	4	"ON - IcelandAir Hótel Hamar"
64453	1	"Hnoðraholt"
36002	1	"Ásland"
19173	1	"Skarðshlíð"
11150	1	"Holt"
106658	1	"Suðurbær"
105832	1	"Setberg"
64122	1	"Norðurbær"
2237	1	"Hraun"
9400	4	"Tesla Supercharger"
46823	4	"Olís Höfn"
106381	2	"AO"
24516	1	"Kvísker"
6512	1	"Grundir"
103230	1	"Sjáland"
10989	1	"Akrar"
11039	1	"Hæðir"
51629	4	"Ísorka Hleðslustöð"
30756	4	"Versló Hleðslustöoð"
89484	4	"Ísorka Hleðslustöð"
12030	4	"ON Hleðlustöð"
89662	4	"Ísorka Hleðslustöð"
99404	4	"Ísorka Hleðslutstöð"
100767	4	"Ísorka Hleðslustöð"
31594	4	"Ísorka Hleðslustöð"
64712	4	"Ólís Hleðslustöð"
101704	4	"ON Hleðslustöð"
76069	4	"ON Hleðslustöð"
32614	4	"ON Hleðslustöð"
27977	4	"ON Hleðslustöoð"
33473	4	"Ísorka Hleðslustöð"
36363	4	"Ísorka Hleðslustöð"
397	4	"Ísorka Hleðslustöð"
72265	4	"Ísorka Hleðslustöð"
34155	4	"ON  Hleðslustöð"
54283	4	"Ísorka Hleðslustöð"
54621	4	"Ísorka Hleðslustöð"
85573	4	"Ísorka Hleðslustöð"
10700	4	"Ísorka Hleðslustöð"
28080	4	"ON Hleðslustöð"
49259	4	"Orkusalan Hleðslustöð"
18785	4	"ON Hleðslustöð"
18785	4	"Ísorka Hleðslustöð"
34442	4	"Orkusalan Hleðslustöð"
26242	4	"N1 Hleðslustöð"
46787	4	"Tesla Supercharger Hofn"
